#generation setting
evolution.generation.min=1
evolution.generation.max=1000000
evolution.generation.default=10

#wait time while thread is join
evolution.thread.waitToKill=500

#default value of select probability
evolution.function.select.defaultProbability=0.8